src/index.pug
<!DOCTYPE html>
html(lang='ua')
  head
    meta(name='description' content='litlenamewebsite')
    meta(name='keywords' content='onekeywords, twokeywords')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title CoffeIn
    link(rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon")
    link(rel='stylesheet' href='css/index.min.css')
  body

    header
      nav.navbar.sticky-top.navbar-expand-md.navbar-dark.bg-dark
        .container
          a.navbar-brand(href='../index.html')
            | Coffe
            span.text-info In
          button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto.mb-2.mb-lg-0
              li.nav-item
                a.nav-link.active(aria-current='page' href='../index.html') Головна
              li.nav-item
                a.nav-link(href='./pages/delivery_food.html') Доставка на св'ята
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-expanded='false')
                  | Готові набори
                ul.dropdown-menu(aria-labelledby='navbarDropdown')
                  li
                    a.dropdown-item(href='#') Action
                  li
                    a.dropdown-item(href='#') Another action
                  li
                    hr.dropdown-divider
                  li
                    a.dropdown-item(href='#') Something else here
            form.d-flex
              input.form-control.mr-2(type='search' placeholder='Search' aria-label='Search')
              button.btn.btn-outline-success(type='submit') Search

    main
      section
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
            li(data-target='#carouselExampleIndicators' data-slide-to='1')
            li(data-target='#carouselExampleIndicators' data-slide-to='2')
          .carousel-inner
            .carousel-item.active
              img.img-fluid.d-block.w-100(src='img/img_slider_discount_one.png' alt='...')
            .carousel-item
              img.img-fluid.d-block.w-100(src='img/img_slider_discount_two.jpg' alt='...')
          a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.visually-hidden Previous
          a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.visually-hidden Next

      section.container.my-5
        .row.g-5
          .col-4.d-flex.justify-content-center
            .card(style='width: 18rem')
              a.card-link.text-decoration-none.text-dark(href='./pages/types_food/type_coffee.html')
                img.card-img-top(src='img/img_type_item_coffee.jpg' alt='...' style='height: 12rem')
                .card-body
                  h5.card-title.text-center Кофе
          .col-4.d-flex.justify-content-center
            .card(style='width: 18rem')
              a.card-link.text-decoration-none.text-dark(href='#')
                img.card-img-top(src='img/img_type_item_tea.jpg' alt='...' style='height: 12rem')
                .card-body
                  h5.card-title.text-center Чай
          .col-4.d-flex.justify-content-center
            .card(style='width: 18rem')
              a.card-link.text-decoration-none.text-dark(href='#')
                img.card-img-top(src='img/img_type_item_syrup.jpg' alt='...' style='height: 12rem')
                .card-body
                  h5.card-title.text-center Сироп
          .col-4.d-flex.justify-content-center
            .card(style='width: 18rem')
              a.card-link.text-decoration-none.text-dark(href='#')
                img.card-img-top(src='img/img_type_item_sweet.jpg' alt='...' style='height: 12rem')
                .card-body
                  h5.card-title.text-center Солодке
          .col-4.d-flex.justify-content-center
            .card(style='width: 18rem')
              a.card-link.text-decoration-none.text-dark(href='#')
                img.card-img-top(src='img/img_type_item_tools.jpg' alt='...' style='height: 12rem')
                .card-body
                  h5.card-title.text-center Інструменти кофе-варіння
          .col-4.d-flex.justify-content-center
            .card(style='width: 18rem')
              a.card-link.text-decoration-none.text-dark(href='#')
                img.card-img-top(src='img/img_type_item_carton_cup.jpg' alt='...' style='height: 12rem')
                .card-body
                  h5.card-title.text-center Стаканчики і додаткові товари

      section.my-5
        .container
          .card.bg-light.w-100(style='width: 18rem')
            article.card-body
              h5.card-title.text-uppercase.mb-3
                | гарантія якості кожного зерна
              img.float-left.mr-3(src='https://magistr-coffee.com.ua/wp-content/uploads/2019/09/kofe-1024x768-300x225.jpg' alt='')
              h5.card-title.text-uppercase.text-center
                | CoffeeIn - Кавова компанія
              p.card-text
                | COFFEEIN розпорядженні широким асортиментом кави та чаю, що дозволяє Вам підібрати для себе відповідний варіант за смаком і ароматом.
              p.card-text
                | Кава завжди вважалося найпопулярнішим напоєм у всьому світі. Як показує статистика, щороку в світі випивають близько 400 мільярдів чашок цього напою.
              p.card-text
                | Пробуджує аромат зернової кави для прекрасного дня.
              p.card-text
                | Ні що так не налаштовує на майбутній робочий день, як чашечка підбадьорливого зернової кави! Належить важлива зустріч або збираєтеся укласти угоду року? Запропонуйте своїм клієнтам і партнерам ароматний напій, і Ваш успіх гарантований.
              p.card-text
                | У нашому каталозі представлено високоякісну каву, який виготовлений з кращих зерен вищих сортів. Кожне зерно пройшло ретельну обробку і обсмажування за спеціальними рецептами для поліпшення смакових якостей і отримання насиченого аромату.
              p.card-text
                | Своїх покупців ми забезпечуємо усіма необхідними кавовими аксесуарами, а саме:
              ul
                li цукор в стіках;
                li різноманітні паперові стаканчики;
                li дерев'яні мішалки;
                li кришки на паперові склянки;
                li брендована порцелянова посуда;
                li сиропи і топпинги;
              p.card-text
                | А також, Ви можете придбати смачні чаї на будь-який смак:
              ul
                li зелений чай;
                li зелений ароматизований чай;
                li чорний чай;
                li чорний ароматизований чай;
                li композиційний чай;
                li трав'яні і фруктові чаї;
                li чай в пакетиках;
                li супутні товари до чаю.

    script(src='../node_modules/bootstrap/dist/js/bootstrap.js')
    script(src='js/index.min.js')

src/index.html
<!DOCTYPE html><html lang="ua">  <head>    <meta name="description" content="litlenamewebsite"/>    <meta name="keywords" content="onekeywords, twokeywords"/>    <meta charset="UTF-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <title>CoffeIn</title>    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>    <link rel="stylesheet" href="css/index.min.css"/>  </head>  <body>    <header>      <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">        <div class="container"><a class="navbar-brand" href="../index.html">Coffe<span class="text-info">In</span></a>          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>          <div class="collapse navbar-collapse" id="navbarSupportedContent">            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">              <li class="nav-item"><a class="nav-link active" aria-current="page" href="../index.html">Головна</a></li>              <li class="nav-item"><a class="nav-link" href="./pages/delivery_food.html">Доставка на св'ята</a></li>              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Готові набори</a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">                  <li><a class="dropdown-item" href="#">Action</a></li>                  <li><a class="dropdown-item" href="#">Another action</a></li>                  <li>                    <hr class="dropdown-divider"/>                  </li>                  <li><a class="dropdown-item" href="#">Something else here</a></li>                </ul>              </li>            </ul>            <form class="d-flex">              <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search"/>              <button class="btn btn-outline-success" type="submit">Search</button>            </form>          </div>        </div>      </nav>    </header>    <main>      <section>        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">          <ol class="carousel-indicators">            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>          </ol>          <div class="carousel-inner">            <div class="carousel-item active"><picture><source srcset="img/img_slider_discount_one.webp" type="image/webp"><img class="img-fluid d-block w-100" src="img/img_slider_discount_one.png" alt="..."/></picture></div>            <div class="carousel-item"><picture><source srcset="img/img_slider_discount_two.webp" type="image/webp"><img class="img-fluid d-block w-100" src="img/img_slider_discount_two.jpg" alt="..."/></picture></div>          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>        </div>      </section>      <section class="container my-5">        <div class="row g-5">          <div class="col-4 d-flex justify-content-center">            <div class="card" style="width: 18rem"><a class="card-link text-decoration-none text-dark" href="./pages/types_food/type_coffee.html"><picture><source srcset="img/img_type_item_coffee.webp" type="image/webp"><img class="card-img-top" src="img/img_type_item_coffee.jpg" alt="..." style="height: 12rem"/></picture>                <div class="card-body">                  <h5 class="card-title text-center">Кофе</h5>                </div></a></div>          </div>          <div class="col-4 d-flex justify-content-center">            <div class="card" style="width: 18rem"><a class="card-link text-decoration-none text-dark" href="#"><picture><source srcset="img/img_type_item_tea.webp" type="image/webp"><img class="card-img-top" src="img/img_type_item_tea.jpg" alt="..." style="height: 12rem"/></picture>                <div class="card-body">                  <h5 class="card-title text-center">Чай</h5>                </div></a></div>          </div>          <div class="col-4 d-flex justify-content-center">            <div class="card" style="width: 18rem"><a class="card-link text-decoration-none text-dark" href="#"><picture><source srcset="img/img_type_item_syrup.webp" type="image/webp"><img class="card-img-top" src="img/img_type_item_syrup.jpg" alt="..." style="height: 12rem"/></picture>                <div class="card-body">                  <h5 class="card-title text-center">Сироп</h5>                </div></a></div>          </div>          <div class="col-4 d-flex justify-content-center">            <div class="card" style="width: 18rem"><a class="card-link text-decoration-none text-dark" href="#"><picture><source srcset="img/img_type_item_sweet.webp" type="image/webp"><img class="card-img-top" src="img/img_type_item_sweet.jpg" alt="..." style="height: 12rem"/></picture>                <div class="card-body">                  <h5 class="card-title text-center">Солодке</h5>                </div></a></div>          </div>          <div class="col-4 d-flex justify-content-center">            <div class="card" style="width: 18rem"><a class="card-link text-decoration-none text-dark" href="#"><picture><source srcset="img/img_type_item_tools.webp" type="image/webp"><img class="card-img-top" src="img/img_type_item_tools.jpg" alt="..." style="height: 12rem"/></picture>                <div class="card-body">                  <h5 class="card-title text-center">Інструменти кофе-варіння</h5>                </div></a></div>          </div>          <div class="col-4 d-flex justify-content-center">            <div class="card" style="width: 18rem"><a class="card-link text-decoration-none text-dark" href="#"><picture><source srcset="img/img_type_item_carton_cup.webp" type="image/webp"><img class="card-img-top" src="img/img_type_item_carton_cup.jpg" alt="..." style="height: 12rem"/></picture>                <div class="card-body">                  <h5 class="card-title text-center">Стаканчики і додаткові товари</h5>                </div></a></div>          </div>        </div>      </section>      <section class="my-5">        <div class="container">          <div class="card bg-light w-100" style="width: 18rem">            <article class="card-body">              <h5 class="card-title text-uppercase mb-3">гарантія якості кожного зерна</h5><picture><source srcset="https://magistr-coffee.com.ua/wp-content/uploads/2019/09/kofe-1024x768-300x225.webp" type="image/webp"><img class="float-left mr-3" src="https://magistr-coffee.com.ua/wp-content/uploads/2019/09/kofe-1024x768-300x225.jpg" alt=""/></picture>              <h5 class="card-title text-uppercase text-center">CoffeeIn - Кавова компанія</h5>              <p class="card-text">COFFEEIN розпорядженні широким асортиментом кави та чаю, що дозволяє Вам підібрати для себе відповідний варіант за смаком і ароматом.</p>              <p class="card-text">Кава завжди вважалося найпопулярнішим напоєм у всьому світі. Як показує статистика, щороку в світі випивають близько 400 мільярдів чашок цього напою.</p>              <p class="card-text">Пробуджує аромат зернової кави для прекрасного дня.</p>              <p class="card-text">Ні що так не налаштовує на майбутній робочий день, як чашечка підбадьорливого зернової кави! Належить важлива зустріч або збираєтеся укласти угоду року? Запропонуйте своїм клієнтам і партнерам ароматний напій, і Ваш успіх гарантований.</p>              <p class="card-text">У нашому каталозі представлено високоякісну каву, який виготовлений з кращих зерен вищих сортів. Кожне зерно пройшло ретельну обробку і обсмажування за спеціальними рецептами для поліпшення смакових якостей і отримання насиченого аромату.</p>              <p class="card-text">Своїх покупців ми забезпечуємо усіма необхідними кавовими аксесуарами, а саме:</p>              <ul>                <li>цукор в стіках;</li>                <li>різноманітні паперові стаканчики;</li>                <li>дерев'яні мішалки;</li>                <li>кришки на паперові склянки;</li>                <li>брендована порцелянова посуда;</li>                <li>сиропи і топпинги;</li>              </ul>              <p class="card-text">А також, Ви можете придбати смачні чаї на будь-який смак:</p>              <ul>                <li>зелений чай;</li>                <li>зелений ароматизований чай;</li>                <li>чорний чай;</li>                <li>чорний ароматизований чай;</li>                <li>композиційний чай;</li>                <li>трав'яні і фруктові чаї;</li>                <li>чай в пакетиках;</li>                <li>супутні товари до чаю.</li>              </ul>            </article>          </div>        </div>      </section>    </main>    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>    <script src="js/index.min.js"></script>  </body></html>
